src/templates/pages/blog.pug
extends ../layout.pug

block vars
	- var pageName = "The Official South Park Blog Page"

block content
	.blog-content
		.side-panel
			h3 Categories
			ul
				li #[a(href="#") News #[img(src="images/arrow.png")]]
				li #[a(href="#") Quotes #[img(src="images/arrow.png")]]
				li #[a(href="#") Memes #[img(src="images/arrow.png")]]
				li #[a(href="#") Episodes #[img(src="images/arrow.png")]]
				li #[a(href="#") FAQ #[img(src="images/arrow.png")]]
				li #[a(href="#") Fans]
				li #[a(href="#") Behind the Scenes #[img(src="images/arrow.png")]]
				li #[a(href="#") Interviews]


		.topics
			- var i = 1
			while i <= 3
				div.topic
					img(src="images/lepricon.jpg")
					div.topic-des
						h2 Happy Saint Patrick&#39;s Day!
						p Wear some green and pour yourself a double shot of these boozy South Park moments.
						button Read
				- i++

		.view-more
			button View more

dist/blog.html
<!DOCTYPE html><html lang="en"><head><title>The Official South Park Blog Page</title><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><div class="container"><header><div class="top-header"><nav><a><img class="logo" src="images/logo.png"/><span class="title">South Park</span> Studios</a><ul><li><a href="index.html">Full Episodes</a></li><li><a href="#">Wiki</a></li><li><a href="blog.html">Blog</a></li><li><a href="#">More</a></li></ul><span><img class="zoom" src="images/zoom.png"><img class="hamburger" src="images/hamburger.png"><span>Stranger <br/><a class="sign-in" href="#">Sign in, buddy.</a></span><img class="buddy" src="images/buddy.png"></span></nav></div></header><div class="blog-content"><div class="side-panel"><h3>Categories</h3><ul><li><a href="#">News <img src="images/arrow.png"></a></li><li><a href="#">Quotes <img src="images/arrow.png"></a></li><li><a href="#">Memes <img src="images/arrow.png"></a></li><li><a href="#">Episodes <img src="images/arrow.png"></a></li><li><a href="#">FAQ <img src="images/arrow.png"></a></li><li><a href="#">Fans</a></li><li><a href="#">Behind the Scenes <img src="images/arrow.png"></a></li><li><a href="#">Interviews</a></li></ul></div><div class="topics"><div class="topic"><img src="images/lepricon.jpg"><div class="topic-des"><h2>Happy Saint Patrick’s Day!</h2><p>Wear some green and pour yourself a double shot of these boozy South Park moments.</p><button>Read</button></div></div><div class="topic"><img src="images/lepricon.jpg"><div class="topic-des"><h2>Happy Saint Patrick’s Day!</h2><p>Wear some green and pour yourself a double shot of these boozy South Park moments.</p><button>Read</button></div></div><div class="topic"><img src="images/lepricon.jpg"><div class="topic-des"><h2>Happy Saint Patrick’s Day!</h2><p>Wear some green and pour yourself a double shot of these boozy South Park moments.</p><button>Read</button></div></div></div><div class="view-more"><button>View more</button></div></div><footer><div class="column-wrapper"><div class="first-column"><a><img class="logo" src="images/logo.png"/><span class="title">South Park</span> Studios</a><div class="rights-container"><p>&#169;2015 South Park Digital Studios LLC. <br/> All Rights Reserved.</p><p>South Park &#169;2015 Comedy Partners. <br/> All Rights Reserved. Comedy Central.</p><p>South Park and all related <br/> titles, logos and characters are trademarks of Comedy <br/> Partners.</p></div><div class="credits"><a>WEB CREDITS</a><a>PRIVACY POLICY /</a><a>YOUR PRIVACY RIGHTS</a><a>SHOW DISCLAIMER</a><a>COPYRIGHT POLICY</a><a>TERMS OF USE</a><a>VIDEO PRIVACY TERMS</a><a>TECH SUPPORT</a><a>CLOSED CAPTIONING</a><a>FEEDBACK</a><a>AD CHOICES <img class="choices" src="images/choices.png"></a></div></div><div class="second-column"><div class="video"><h4>VIDEO</h4></div><div class="wiki"><h4>WIKI</h4><a>The T-Shirt Factory</a><a>Broflovski Residence</a><a>Kenny McCormick</a><a>List of Characters</a><a>Douche and Turd</a></div></div><div class="third-column"><div class="blog"><h4>BLOG</h4><a>Happy Saint Patrick&#39;s Day!</a><a>&#34;Marsh Madness&#34; Clip Collection!</a><a>Comedy Central Presents Colossal Clusterfest!</a><a>Season 20 Clip Collection!</a><a>All-New &#34;Heartache And Heartbreak&#34; clip collection!</a></div><div class="general"><h4>GENERAL</h4><a>Creator Bios</a><a>Cast &#38; Crew Credits</a></div><img class="viacom" src="images/viacom.png"></div></div><div class="bottom-foot"><div class="social"><img src="images/fb.png"><img src="images/twitter.png"><img src="images/mail.png"><img src="images/google-plus.png"></div></div></footer></div></body></html>
