dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Watch Full Episodes of South Park online</title><link rel="stylesheet" type="text/css" href="styles/main.min.css"></head><body><div class="container"><header><div class="top-header"><nav><a><img class="logo" src="images/logo.png"/><span class="title">South Park</span> Studios</a><ul><li><a href="index.html">Full Episodes</a></li><li><a href="#">Wiki</a></li><li><a href="blog.html">Blog</a></li><li><a href="#">More</a></li></ul><span><img class="zoom" src="images/zoom.png"><img class="hamburger" src="images/hamburger.png"><span>Stranger <br/><a class="sign-in" href="#">Sign in, buddy.</a></span><img class="buddy" src="images/buddy.png"></span></nav></div></header><span class="arrow-up"></span><div class="sub-nav"><ul><li><a href="#">Episodes</a></li><li><a href="#">Clips</a></li><li><a href="#">Collections</a></li><li><a href="#">Episodes on Espanol</a></li></ul></div><div class="content"><div class="watch-episode"><img class="episode" src="images/bearmanpig.jpg"><div class="about-episode"><div class="social"><img src="images/fb.png"><img src="images/twitter.png"><img src="images/mail.png"><img src="images/google-plus.png"></div><h1>ManBearPig</h1><h5>Original Air Date: April 26, 2006</h5><p>The boys are trapped in a cave and Cartman finds treasure.
</p><div class="buttons"><button><img src="images/play.png"> <span>Watch</span></button><button><img class="add" src="images/add.png"> <span>Add to...</span></button><button>View Wiki</button></div></div></div><div class="catalogue"><div class="random-episode"><img class="random" src="images/random.png"></div><div class="sort-by-season"><h3>Sort by season</h3><p><span>Featured</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span><span>20</span></p></div><div class="season"><h3>Season 20 <span>(10 episodes)</span></h3><div class="episodes"><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div><div class="episode"><img src="images/member.jpg"><div class="descr"><h5>Name</h5><h6>Views</h6></div></div></div></div></div></div><footer><div class="column-wrapper"><div class="first-column"><a><img class="logo" src="images/logo.png"/><span class="title">South Park</span> Studios</a><div class="rights-container"><p>&#169;2015 South Park Digital Studios LLC. <br/> All Rights Reserved.</p><p>South Park &#169;2015 Comedy Partners. <br/> All Rights Reserved. Comedy Central.</p><p>South Park and all related <br/> titles, logos and characters are trademarks of Comedy <br/> Partners.</p></div><div class="credits"><a>WEB CREDITS</a><a>PRIVACY POLICY /</a><a>YOUR PRIVACY RIGHTS</a><a>SHOW DISCLAIMER</a><a>COPYRIGHT POLICY</a><a>TERMS OF USE</a><a>VIDEO PRIVACY TERMS</a><a>TECH SUPPORT</a><a>CLOSED CAPTIONING</a><a>FEEDBACK</a><a>AD CHOICES <img class="choices" src="images/choices.png"></a></div></div><div class="second-column"><div class="video"><h4>VIDEO</h4></div><div class="wiki"><h4>WIKI</h4><a>The T-Shirt Factory</a><a>Broflovski Residence</a><a>Kenny McCormick</a><a>List of Characters</a><a>Douche and Turd</a></div></div><div class="third-column"><div class="blog"><h4>BLOG</h4><a>Happy Saint Patrick&#39;s Day!</a><a>&#34;Marsh Madness&#34; Clip Collection!</a><a>Comedy Central Presents Colossal Clusterfest!</a><a>Season 20 Clip Collection!</a><a>All-New &#34;Heartache And Heartbreak&#34; clip collection!</a></div><div class="general"><h4>GENERAL</h4><a>Creator Bios</a><a>Cast &#38; Crew Credits</a></div><img class="viacom" src="images/viacom.png"></div></div><div class="bottom-foot"><div class="social"><img src="images/fb.png"><img src="images/twitter.png"><img src="images/mail.png"><img src="images/google-plus.png"></div></div></footer></div></body></html>

src/templates/pages/index.pug
extends ../layout.pug

block vars
	- var pageName = "Watch Full Episodes of South Park online"

block content
	include ../sub-nav.pug

	.content

		.watch-episode


			img.episode(src="images/bearmanpig.jpg")

			.about-episode

				.social
					img(src="images/fb.png")
					img(src="images/twitter.png")
					img(src="images/mail.png")
					img(src="images/google-plus.png")

				h1 ManBearPig
				h5 Original Air Date: April 26, 2006
				p.
					The boys are trapped in a cave and Cartman finds treasure.

				.buttons
					button #[img(src="images/play.png")] #[span Watch]
					button #[img.add(src="images/add.png")] #[span Add to...]
					button View Wiki

		.catalogue

			.random-episode
				img.random(src="images/random.png")

			.sort-by-season

				h3 Sort by season
					- var i =1;
					h5 Featured
						while i <= 20
							span= i++

			.season
